spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:6420/librarydb
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

google.books.api.key=AIzaSyBHqff2IjKw_qjdYf5QqadyVSZ2QB8kauI